# DentalCare

./: .gitignore  FrontEnd-dentalcare.drawio  README.md  render.yaml
Backend/: .gitignore  DockerFile  pom.xml
Backend/src/main/java/com/dentalclinic/clinic/Dto/request/: AddressDto.java  PatientByAdminRequestDTO.java  PatientRequestDto.java  UserRequestDTO.java
Backend/src/main/java/com/dentalclinic/clinic/Dto/response/: MeResponseDTO.java  PatientResponse2Dto.java
Backend/src/main/java/com/dentalclinic/clinic/auth/: AuthenticationController.java  AuthenticationService.java
Backend/src/main/java/com/dentalclinic/clinic/configuration/: AddressMapper.java  AppointmentMapper.java  JwtService.java  ModelMapperConfig.java  OdontologistMapper.java  PatientMapper.java  RestTemplateConfig.java  SecurityConfiguration.java  UserMapper.java  WebConfig.java
Backend/src/main/java/com/dentalclinic/clinic/controller/: AppointmentController.java  EmailVerificationController.java  OdontologistController.java  PatientController.java  SpecialityController.java
Backend/src/main/java/com/dentalclinic/clinic/dto/request/: AddressDto.java  AppointmentRequestDto.java  OdontologistRequestDTO.java  PatientByAdminRequestDTO.java  PatientRequestDto.java  PatientRequestUpdateByAdminDTO.java  PatientRequestUpdateByPatientDTO.java  UserRequestDTO.java
Backend/src/main/java/com/dentalclinic/clinic/dto/response/: AppointmentResponseDto.java  MeResponseDTO.java  OdontologistResponseDto.java  PatientResponse2Dto.java  PatientResponseDto.java
Backend/src/main/java/com/dentalclinic/clinic/entity/: Address.java  Appointment.java  Odontologist.java  Patient.java  User.java  UserRole.java
Backend/src/main/java/com/dentalclinic/clinic/exception/: AppointmentException.java  EmailAlreadyUsedException.java  GlobalException.java  ResourceNotFoundException.java
Backend/src/main/java/com/dentalclinic/clinic/repository/: IAppointmentRepository.java  IOdontologistRepository.java  IPatientRepository.java  IUserRepository.java
Backend/src/main/java/com/dentalclinic/clinic/service/: AppointmentService.java  EmailSenderService.java  EmailVerificationService.java  EmailVerificationServiceImp.java  IAppointmentService.java  IOdontologistService.java  IPatientService.java  OdontologistService.java  PatientService.java
Backend/src/main/resources/: application-prod.properties  application.properties
Backend/src/test/java/com/dentalclinic/clinic/controller/: OdontologistControllerTest.java
Backend/src/test/java/com/dentalclinic/clinic/service/: OdontologistServiceTest.java  PatientServiceTest.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: AuthMenubutton.jsx  Dashboard.jsx  DashboardAdmin.jsx  DashboardPatient.jsx  DataTable.jsx  EntityForm.jsx  EntityManager.jsx  FormModal.jsx  Layout.jsx  Login.jsx  Navbar.jsx  Patient.jsx  PatientForm.jsx  PrivateRoute.jsx  Register copy.jsx  Register.jsx  SearchBar.jsx  TabNavigation.jsx
Frontend/src/context/: ThemeContext.jsx
Frontend/src/hooks/: CrudOperations.js  useApi.js
Frontend/src/pages/: Appointments.jsx  DashboardAdmin.jsx  DashboardDentist.jsx  DashboardPatient.jsx  DentalDashboardAdmin.jsx  Home.jsx  Login.jsx  PatientForm.jsx  Register.jsx  Services.jsx
Frontend/src/providers/: AuthProvider.jsx
Frontend/src/services/: api.js
Frontend/src/utils/: appointmentValidateForm.js  dataAdapters.js  fieldConfigs.js  formValidator.js  handleChange.js  notes  odontologistValidateForm.js  patientFormValidator.js  patientValidateForm.js
src/components/: Appointments.jsx  Home.jsx  Navbar.jsx  Patient.jsx  Services.jsx
src/context/: ThemeContext.jsx
